# Copie este arquivo para .env e preencha os valores
BOT_TOKEN=COLOQUE_SEU_TOKEN_DO_BOT_AQUI
ADMIN_IDS=5865055558,1168076734
VIP_CHAT_ID=-1002612168205
PREVIEWS_URL=https://t.me/+rhmcwqkG1bRhMmRh
PUSHIN_PAY_TOKEN=COLOQUE_SEU_TOKEN_PUSHIN_AQUI
BASE_URL=https://SEU-APP.onrender.com
# Em produção no Render, defina DB_PATH=/data/vipbot.db nas variáveis do serviço
DB_PATH=vipbot.db
